# SmartCampus

./: SmartCampus.sln
SmartCampus/: Program.cs  SmartCampus.csproj  Startup.cs  appsettings.json
SmartCampus/Components/: CategoryMenu.cs
SmartCampus/Controllers/: AcademicResourcesController.cs  AccountController.cs  AdministrationController.cs  BannersController.cs  CategoriesController.cs  DashboardController.cs  DepartmentsController.cs  EmailController.cs  ErrorController.cs  HomeController.cs  MakePostsController.cs  StudentController.cs  StudentProfileController.cs  SubjectsController.cs
SmartCampus/Extensions/: Helper.cs  Pager.cs  SessionExtensions.cs
SmartCampus/Migrations/: 20231027055718_IntailTable.Designer.cs  20231027055718_IntailTable.cs  20231027071114_addBannerTable.Designer.cs  20231027071114_addBannerTable.cs  20231028122103_addCategories.Designer.cs  20231028122103_addCategories.cs  20231028125015_addMakePostTable.Designer.cs  20231028125015_addMakePostTable.cs  20231029045804_addDepartments.Designer.cs  20231029045804_addDepartments.cs  20231029125848_addtableinsubject.Designer.cs  20231029125848_addtableinsubject.cs  20231029131057_addAcademicTable.Designer.cs  20231029131057_addAcademicTable.cs  20231029132341_delete.Designer.cs  20231029132341_delete.cs  20231030054457_addgelleryAndPdfTable.Designer.cs  20231030054457_addgelleryAndPdfTable.cs  20231030055218_ChangeInAcedamicTable.Designer.cs  20231030055218_ChangeInAcedamicTable.cs  20231101073011_addFirstNameReqired.Designer.cs  20231101073011_addFirstNameReqired.cs  20231103025732_addcolumnInMakePostTable.Designer.cs  20231103025732_addcolumnInMakePostTable.cs  20231103035907_addDataColumnInAcademicTable.Designer.cs  20231103035907_addDataColumnInAcademicTable.cs  20231103065607_addcolumnforiegnKeyInMakePostTable.Designer.cs  20231103065607_addcolumnforiegnKeyInMakePostTable.cs  20231105185332_addclaInAcademiceTable.Designer.cs  20231105185332_addclaInAcademiceTable.cs  20231106042112_addImagecollectionTable.Designer.cs  20231106042112_addImagecollectionTable.cs  20231106165440_addCulumnApproveInMakePostTable.Designer.cs  20231106165440_addCulumnApproveInMakePostTable.cs  20231106165619_addCulumnApproveInAcademiceResourceTable.Designer.cs  20231106165619_addCulumnApproveInAcademiceResourceTable.cs  20231108095547_addcolumninApplicationUser.Designer.cs  20231108095547_addcolumninApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
SmartCampus/Models/: AcademicResource.cs  ApplicationDbContext.cs  ApplicationUser.cs  Banner.cs  Category.cs  Department.cs  ErrorViewModel.cs  Gallery.cs  ImageCollection.cs  MakePost.cs  PdfCollection.cs  SendMail.cs  Subject.cs
SmartCampus/Properties/: launchSettings.json
SmartCampus/Services/: IMailService.cs  MailService.cs
SmartCampus/Utilities/: ValidEmailDomainAttribute.cs
SmartCampus/ViewModels/: AcademicResourceVm.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  IndexVM.cs  LoginViewModel.cs  MakePostVm.cs  (+6 more)
(+81 files in other folders)
