<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231028124852_addMakePostTable.cs" />
    <Compile Remove="Migrations\20231028124852_addMakePostTable.Designer.cs" />
    <Compile Remove="Migrations\20231029124357_addClumnInSubjectTable.cs" />
    <Compile Remove="Migrations\20231029124357_addClumnInSubjectTable.Designer.cs" />
    <Compile Remove="Migrations\20231030045024_addsometable.cs" />
    <Compile Remove="Migrations\20231030045024_addsometable.Designer.cs" />
    <Compile Remove="Migrations\20231030045323_addsometable.cs" />
    <Compile Remove="Migrations\20231030045323_addsometable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.1.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\MakePosts\AddOrEdit.cshtml" />
    <None Include="Views\MakePosts\Index.cshtml" />
    <None Include="Views\MakePosts\_ViewAllMakePost.cshtml" />
    <None Include="Views\AcademicResources\AddOrEdit.cshtml" />
    <None Include="Views\AcademicResources\Index.cshtml" />
    <None Include="Views\AcademicResources\_ViewAllAcademicResource.cshtml" />
    <None Include="Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <None Include="Views\Subjects\AddOrEdit.cshtml" />
    <None Include="Views\Subjects\Index.cshtml" />
    <None Include="Views\Subjects\_ViewAllSubject.cshtml" />
    <None Include="wwwroot\img\default-monochrome.svg" />
    <None Include="wwwroot\img\default.svg" />
    <None Include="wwwroot\img\logo.svg" />
    <None Include="wwwroot\img\pro1.webp" />
    <None Include="wwwroot\img\pro2.webp" />
    <None Include="wwwroot\img\pro3.webp" />
    <None Include="wwwroot\img\pro4.webp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploadpdfs\" />
  </ItemGroup>

</Project>
